--cpu=Cortex-M4.fp.sp
"coaxial\chassistask.o"
"coaxial\instask.o"
"coaxial\serialtask.o"
"coaxial\bmi088.o"
"coaxial\haltick.o"
"coaxial\ist8310.o"
"coaxial\motor.o"
"coaxial\mycan.o"
"coaxial\myiic.o"
"coaxial\myspi.o"
"coaxial\myusart.o"
"coaxial\assist.o"
"coaxial\kalman.o"
"coaxial\mahonyahrs.o"
"coaxial\pid.o"
"coaxial\user_lib.o"
"coaxial\startup_stm32f407xx.o"
"coaxial\main.o"
"coaxial\gpio.o"
"coaxial\freertos.o"
"coaxial\can.o"
"coaxial\dma.o"
"coaxial\spi.o"
"coaxial\tim.o"
"coaxial\usart.o"
"coaxial\stm32f4xx_it.o"
"coaxial\stm32f4xx_hal_msp.o"
"coaxial\stm32f4xx_hal_timebase_tim.o"
"coaxial\stm32f4xx_hal_can.o"
"coaxial\stm32f4xx_hal_rcc.o"
"coaxial\stm32f4xx_hal_rcc_ex.o"
"coaxial\stm32f4xx_hal_flash.o"
"coaxial\stm32f4xx_hal_flash_ex.o"
"coaxial\stm32f4xx_hal_flash_ramfunc.o"
"coaxial\stm32f4xx_hal_gpio.o"
"coaxial\stm32f4xx_hal_dma_ex.o"
"coaxial\stm32f4xx_hal_dma.o"
"coaxial\stm32f4xx_hal_pwr.o"
"coaxial\stm32f4xx_hal_pwr_ex.o"
"coaxial\stm32f4xx_hal_cortex.o"
"coaxial\stm32f4xx_hal.o"
"coaxial\stm32f4xx_hal_exti.o"
"coaxial\stm32f4xx_hal_spi.o"
"coaxial\stm32f4xx_hal_tim.o"
"coaxial\stm32f4xx_hal_tim_ex.o"
"coaxial\stm32f4xx_hal_uart.o"
"coaxial\system_stm32f4xx.o"
"coaxial\croutine.o"
"coaxial\event_groups.o"
"coaxial\list.o"
"coaxial\queue.o"
"coaxial\stream_buffer.o"
"coaxial\tasks.o"
"coaxial\timers.o"
"coaxial\cmsis_os.o"
"coaxial\heap_4.o"
"coaxial\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "Coaxial\Coaxial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Coaxial.map" -o Coaxial\Coaxial.axf